
# VITE_API_BASE_URL=https://dev-api.ilmee.ai/api/v_1/internal
# VITE_API_PROD_URL=https://dev-api.ilmee.ai/api/v_1/internal
VITE_API_BASE_URL=http://localhost:8000/api/v_1/internal
# VITE_API_BASE_URL=https://tf-backend-toc9.onrender.com/api/v_1/internal

